<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Inkoom | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>David Inkoom | WDD 130</h1>
        <img src="images/profile.jpg" alt="David Inkoom Profile Photo" width="200">
        <p>Hello! My name is David Inkoom, and I am from Tema, Ghana. I am a software development
            student at
            BYU. I enjoy coding, playing football, and watching history documentaries.

            I am excited about this new journey, and it has always been a dream of mine to pursue a
            career in
            software development. I look forward to a journey filled with life challenges,
            opportunities, and
            blessed encounters that will help me grow and expand my knowledge of software
            development.
        </p>
    </main>
    <footer>
        <p>©️2026 🌴 David Inkoom 🌴 Tema, Ghana</p>
    </footer>
</body>

</html>